:19
[Model].[GFLOW_GEO_DIM_CNEE]
	parent=Import View
	x=10,225
[Model].[GFLOW_GEO_DIM_START]
	parent=Import View
	x=230,225
[Model].[GFLOW_GEO_DIM_END]
	parent=Import View
	x=450,225
[Model].[DSP_DAY_PLAN]
	parent=Import View
	x=10,281
[Model].[DSP_DAY]
	parent=Import View
	x=230,281
[Model].[ARR_DAY_ACT]
	parent=Import View
	x=450,281
[Model].[UNL_DAY]
	parent=Import View
	x=10,337
[Model].[GFLOW_CCSM_T]
	parent=Import View
	x=230,337
[Model].[GFLOW_CSML_T]
	parent=Import View
	x=450,337
[Model].[GFLOW_CSM_T]
	parent=Import View
	x=10,393
[Model].[GFLOW_GEO_DIM_T2]
	parent=Import View
	x=230,393
[Model].[GFLOW_ITEM_RU_DIM_T]
	parent=Import View
	x=450,393
[Model].[GFLOW_ITEM_STO_DIM_T]
	parent=Import View
	x=10,449
[Model].[GFLOW_ITEM_SUP_DIM_T]
	parent=Import View
	x=230,449
[Model].[GFLOW_LUGROUP_T]
	parent=Import View
	x=450,449
[Model].[GFLOW_LUTRL_T]
	parent=Import View
	x=10,505
[Model].[GFLOW_LUTR_T]
	parent=Import View
	x=230,505
[Model].[GFLOW_LUT_T]
	parent=Import View
	x=450,505
[Model].[GFLOW_RANGE_DIM_T]
	parent=Import View
	x=10,561
[Model].[DS Rcv CSM(CNEE)]
	parent=Business View
	x=450,673
[Model].[Next Year]
	parent=Business View
	x=10,729
[Model].[Business View]
	c=99f7ff
	dx=640,768
	expanded=t
	parent=Model
	view=0,0
	x=1950,57
	zoom=8192
[Consignment].[IKEA Tot Send CSM]
	parent=Sender
	x=10,57
[Consignment].[DS Send CSM]
	parent=Sender
	x=230,57
[Consignment].[Trad Send CSM]
	parent=Sender
	x=10,113
[Consignment].[Retail Send CSM]
	parent=Sender
	x=230,113
[Consignment].[Sender]
	c=d8a77d
	dx=420,152
	expanded=t
	parent=Consignment
	x=10,482
[Consignment].[IKEA Total Rcv CSM]
	parent=Receiver
	x=10,57
[Consignment].[DS Rcv CSM]
	parent=Receiver
	x=230,57
[Consignment].[Trad Rcv CSM]
	parent=Receiver
	x=10,113
[Consignment].[Retail Rcv CSM]
	parent=Receiver
	x=230,113
[Consignment].[Receiver]
	c=89c6fd
	dx=420,152
	expanded=t
	parent=Consignment
	x=470,482
[Consignment].[Plan Dsp Date CSM]
	parent=Plan DSP Date CSM
	x=10,57
[Consignment].[FY Plan Dsp CSM]
	parent=Plan DSP Date CSM
	x=230,57
[Consignment].[Calender Year Plan Dsp CSM]
	parent=Plan DSP Date CSM
	x=10,113
[Consignment].[YW4 Plan Dsp CSM]
	parent=Plan DSP Date CSM
	x=230,113
[Consignment].[Plan DSP Date CSM]
	c=bf8cbc
	dx=420,152
	expanded=t
	parent=Date CSM
	x=10,57
[Consignment].[Act Dsp Date CSM]
	parent=Act DSP Date CSM
	x=10,57
[Consignment].[FY Act Dsp CSM]
	parent=Act DSP Date CSM
	x=230,57
[Consignment].[Calender Year Act Dsp CSM]
	parent=Act DSP Date CSM
	x=10,113
[Consignment].[YW4 Act Dsp CSM]
	parent=Act DSP Date CSM
	x=230,113
[Consignment].[Act DSP Date CSM]
	c=758698
	dx=420,152
	expanded=t
	parent=Date CSM
	x=470,57
[Consignment].[Act Rcv Date Csm]
	parent=Act Rcv Date CSM
	x=10,57
[Consignment].[FY Act Rcv CSM]
	parent=Act Rcv Date CSM
	x=230,57
[Consignment].[Calender Year Act Rcv CSM]
	parent=Act Rcv Date CSM
	x=10,113
[Model].[GFLOW_SHPR_T]
	parent=Import View
	x=230,561
[Model].[GFLOW_SHP_T]
	parent=Import View
	x=450,561
[Model].[GFLOW_SUP_DIM_T]
	parent=Import View
	x=10,617
[Model].[GFLOW_TIME_DIM_T]
	parent=Import View
	x=230,617
[Model].[Import View]
	c=758698
	dx=640,656
	expanded=t
	parent=Model
	x=10,1645
[Model].[DS Send CSM(CNOR)]
	parent=Business View
	x=10,57
[Model].[DS Send CSM(CSM_T)]
	parent=Business View
	x=230,57
[Model].[Trad Send CSM(CNOR)]
	parent=Business View
	x=450,57
[Model].[Trad Send CSM(CSM_T)]
	parent=Business View
	x=10,113
[Model].[Retail Send CSM(CNOR)]
	parent=Business View
	x=230,113
[Model].[Retail Send CSM(CSM_T)]
	parent=Business View
	x=450,113
[Model].[DS Rcv CSM(CSM_T)]
	parent=Business View
	x=10,169
[Model].[Trad Rcv CSM(CNEE)]
	parent=Business View
	x=230,169
[Model].[Trad Rcv CSM(CSM_T)]
	parent=Business View
	x=450,169
[Model].[Retail Rcv CSM(CNEE)]
	parent=Business View
	x=10,225
[Model].[Retail Rcv CSM(CSM_T)]
	parent=Business View
	x=230,225
[Model].[DS Start SHP(GEO_DIM_START)]
	parent=Business View
	x=450,225
[Model].[DS Start SHP(SHPR_T)]
	parent=Business View
	x=10,281
[Model].[Trad Start SHP(GEO_DIM_START)]
	parent=Business View
	x=230,281
[Model].[Trad Start SHP(SHPR_T)]
	parent=Business View
	x=450,281
[Model].[Retail_Start_SHP(GEO_DIM_START)]
	parent=Business View
	x=10,337
[Model].[Retail_Start_SHP(SHPR_T)]
	parent=Business View
	x=230,337
[Model].[DS_End_SHP(GEO_DIM_END)]
	parent=Business View
	x=450,337
[Model].[DS_End_SHP(SHPR_T)]
	parent=Business View
	x=10,393
[Model].[Trad_End_SHP(GEO_DIM_END)]
	parent=Business View
	x=230,393
[Model].[Trad_End_SHP(SHPR_T)]
	parent=Business View
	x=450,393
[Model].[Retail_End_SHP(GEO_DIM_END)]
	parent=Business View
	x=10,449
[Model].[Retail_End_SHP(SHPR_T)]
	parent=Business View
	x=230,449
[Model].[DS_Start_Trip leg(DIM_START_LEG)]
	parent=Business View
	x=450,449
[Model].[DS_Start_Trip_leg(LUTRL_T)]
	parent=Business View
	x=10,505
[Model].[Trad_Start_Trip leg(DIM_START_LEG)]
	parent=Business View
	x=230,505
[Model].[Trad_Start_Trip leg(LUTRL_T)]
	parent=Business View
	x=450,505
[Model].[Retail_Start_Trip leg(DIM_START_LEG))]
	parent=Business View
	x=10,561
[Model].[Retail_Start_Trip leg(LUTRL_T)]
	parent=Business View
	x=230,561
[Model].[DS_End_Trip leg(DIM_END_LEG)]
	parent=Business View
	x=450,561
[Model].[DS_End_Trip leg(LUTRL_T)]
	parent=Business View
	x=10,617
[Model].[Trad_End_Trip leg(DIM_END_LEG)]
	parent=Business View
	x=230,617
[Model].[Trad_End_Trip leg(LUTRL_T)]
	parent=Business View
	x=450,617
[Model].[Retail_End_Trip leg(DIM_END_LEG)]
	parent=Business View
	x=10,673
[Model].[Retail_End_Trip leg(LUTRL_T)]
	parent=Business View
	x=230,673
[Consignment].[YW4 Act Rcv CSM]
	parent=Act Rcv Date CSM
	x=230,113
[Consignment].[Act Rcv Date CSM]
	c=99f7ff
	dx=420,152
	expanded=t
	parent=Date CSM
	x=10,236
[Consignment].[Act Unload Date Csm]
	parent=Act Unload Date CSM
	x=10,57
[Consignment].[FY Act Unload CSM]
	parent=Act Unload Date CSM
	x=230,57
[Consignment].[Calender Year Act Unload CSM]
	parent=Act Unload Date CSM
	x=10,113
[Consignment].[YW4 Act Unload CSM]
	parent=Act Unload Date CSM
	x=230,113
[Consignment].[Act Unload Date CSM]
	c=73d3ac
	dx=420,152
	expanded=t
	parent=Date CSM
	x=470,236
[Consignment].[Date CSM]
	c=99b2c7
	dx=900,398
	expanded=t
	parent=Consignment
	x=10,57
[Consignment].[Qty CSM]
	parent=Measurement CSM
	x=10,57
[Consignment].[Vol CSM]
	parent=Measurement CSM
	x=230,57
[Consignment].[Cost CSM]
	parent=Measurement CSM
	x=10,113
[Consignment].[Measurement CSM]
	c=568ef6
	dx=420,152
	expanded=t
	parent=Consignment
	x=10,661
[Consignment].[Consignment]
	parent=Consignment
	x=470,661
[Consignment].[Range]
	parent=Consignment
	x=10,840
[Consignment]
	c=9bdfc4
	dx=920,879
	expanded=t
	parent=Goodsflow Advance
	view=0,0
	x=10,57
	zoom=8192
[Shipment].[IKEA Tot Start SHP]
	parent=Start SHP
	x=10,57
[Shipment].[DS Start SHP]
	parent=Start SHP
	x=230,57
[Shipment].[Trad Start SHP]
	parent=Start SHP
	x=10,113
[Shipment].[Retail Start SHP]
	parent=Start SHP
	x=230,113
[Shipment].[Start SHP]
	c=9bdfc4
	dx=420,152
	expanded=t
	parent=Shipment
	x=10,303
[Shipment].[IKEA Tot End SHP]
	parent=End SHP
	x=10,57
[Shipment].[DS End SHP]
	parent=End SHP
	x=230,57
[Shipment].[Trad End SHP]
	parent=End SHP
	x=10,113
[Shipment].[Retail End SHP]
	parent=End SHP
	x=230,113
[Shipment].[End SHP]
	c=d8a77d
	dx=420,152
	expanded=t
	parent=Shipment
	x=470,303
[Shipment].[Act Start Dat SHP]
	parent=Act Start Date SHP
	x=10,57
[Shipment].[FY Act Start SHP]
	parent=Act Start Date SHP
	x=230,57
[Shipment].[Calender Year Act Start SHP]
	parent=Act Start Date SHP
	x=10,113
[Shipment].[YW4 Act Start SHP]
	parent=Act Start Date SHP
	x=230,113
[Shipment].[Act Start Date SHP]
	c=99b2c7
	dx=420,152
	expanded=t
	parent=Date SHP
	x=10,57
[Shipment].[Act End Dat SHP]
	parent=Act End Date SHP
	x=10,57
[Shipment].[FY Act End SHP]
	parent=Act End Date SHP
	x=230,57
[Shipment].[Calender Year Act End SHP]
	parent=Act End Date SHP
	x=10,113
[Shipment].[YW4 Act End SHP]
	parent=Act End Date SHP
	x=230,113
[Shipment].[Act End Date SHP]
	c=bf8cbc
	dx=420,152
	expanded=t
	parent=Date SHP
	x=470,57
[Shipment].[Date SHP]
	c=89c6fd
	dx=900,219
	expanded=t
	parent=Shipment
	x=10,57
[Shipment].[Volym SHP]
	parent=Measurement SHP
	x=10,57
[Shipment].[Cost SHP]
	parent=Measurement SHP
	x=230,57
[Shipment].[Measurement SHP]
	c=758698
	dx=420,96
	expanded=t
	parent=Shipment
	x=10,482
[Shipment].[Shipment]
	parent=Shipment
	x=470,482
[Shipment]
	c=527ca5
	dx=920,588
	expanded=t
	parent=Goodsflow Advance
	x=10,963
[TripLeg].[IKEA Tot Start Trip Leg]
	parent=Start Trip Leg
	x=10,57
[TripLeg].[DS Start Trip Leg]
	parent=Start Trip Leg
	x=230,57
[TripLeg].[Trad Start TripLeg]
	parent=Start Trip Leg
	x=10,113
[TripLeg].[Retail Start Trip Leg]
	parent=Start Trip Leg
	x=230,113
[TripLeg].[Start Trip Leg]
	c=73d3ac
	dx=420,152
	expanded=t
	parent=TripLeg
	x=10,482
[TripLeg].[IKEA Tot End Trip Leg]
	parent=End Trip Leg
	x=10,57
[TripLeg].[DS End Trip Leg]
	parent=End Trip Leg
	x=230,57
[TripLeg].[Trad End Trip Leg]
	parent=End Trip Leg
	x=10,113
[TripLeg].[Retail End Trip Leg]
	parent=End Trip Leg
	x=230,113
[TripLeg].[End Trip Leg]
	c=568ef6
	dx=420,152
	expanded=t
	parent=TripLeg
	x=470,482
[TripLeg].[Plan Start Dat Trip Leg]
	parent=Plan Start Date Trip Leg
	x=10,57
[TripLeg].[FY Plan Start Trip Leg]
	parent=Plan Start Date Trip Leg
	x=230,57
[TripLeg].[Calender Year Plan Start Trip Leg]
	parent=Plan Start Date Trip Leg
	x=10,113
[TripLeg].[YW4 Plan Start Trip Leg]
	parent=Plan Start Date Trip Leg
	x=230,113
[TripLeg].[Plan Start Date Trip Leg]
	c=9bdfc4
	dx=420,152
	expanded=t
	parent=Date Trip Leg
	x=10,57
[TripLeg].[Plan End Dat Trip Leg]
	parent=Plan End Date Trip Leg
	x=10,57
[TripLeg].[FY Plan End Trip Leg]
	parent=Plan End Date Trip Leg
	x=230,57
[TripLeg].[Calender Year Plan End Trip Leg]
	parent=Plan End Date Trip Leg
	x=10,113
[TripLeg].[YW4 Plan End Trip Leg]
	parent=Plan End Date Trip Leg
	x=230,113
[TripLeg].[Plan End Date Trip Leg]
	c=d8a77d
	dx=420,152
	expanded=t
	parent=Date Trip Leg
	x=470,57
[TripLeg].[Act Start Dat Trip Leg]
	parent=Act Start Date Trip Leg
	x=10,57
[TripLeg].[FY Act Start Trip Leg]
	parent=Act Start Date Trip Leg
	x=230,57
[TripLeg].[Calender Year Act Start Trip Leg]
	parent=Act Start Date Trip Leg
	x=10,113
[TripLeg].[YW4 Act Start Trip Leg]
	parent=Act Start Date Trip Leg
	x=230,113
[TripLeg].[Act Start Date Trip Leg]
	c=89c6fd
	dx=420,152
	expanded=t
	parent=Date Trip Leg
	x=10,236
[TripLeg].[Act End Dat Trip Leg]
	parent=Act End Date Trip Leg
	x=10,57
[TripLeg].[FY Act End Trip Leg]
	parent=Act End Date Trip Leg
	x=230,57
[TripLeg].[Calender Year Act End Trip Leg]
	parent=Act End Date Trip Leg
	x=10,113
[TripLeg].[YW4 Act End Trip Leg]
	parent=Act End Date Trip Leg
	x=230,113
[TripLeg].[Act End Date Trip Leg]
	c=99b2c7
	dx=420,152
	expanded=t
	parent=Date Trip Leg
	x=470,236
[TripLeg].[Date Trip Leg]
	c=527ca5
	dx=900,398
	expanded=t
	parent=TripLeg
	x=10,57
[TripLeg].[TripLeg]
	parent=TripLeg
	x=10,661
[TripLeg]
	c=99f7ff
	dx=920,700
	expanded=t
	parent=Goodsflow Advance
	x=970,57
[Const].[Const]
	parent=Const
	x=10,57
[Const]
	c=bf8cbc
	dx=210,96
	expanded=t
	parent=Goodsflow Advance
	x=970,963
[Goodsflow Advance]
	c=73d3ac
	dx=1900,1561
	expanded=t
	parent=Model
	view=0,0
	x=10,57
	zoom=8192
[Model]
	view=1290,17
	zoom=8192
[]
	font=Arial Narrow
	lod=0
	tc=323232
	viewStyle=2
[Model].[ACT_END_DATE_LEG]
	parent=Import View
	x=10,57
[Model].[ACT_START_DATE_LEG]
	parent=Import View
	x=230,57
[Model].[GEO_DIM_END_LEG]
	parent=Import View
	x=450,57
[Model].[GEO_DIM_START_LEG]
	parent=Import View
	x=10,113
[Model].[END_DATE_LEG]
	parent=Import View
	x=230,113
[Model].[START_DATE_LEG]
	parent=Import View
	x=450,113
[Model].[START_DATE_SHP]
	parent=Import View
	x=10,169
[Model].[END_DATE_SHP]
	parent=Import View
	x=230,169
[Model].[GFLOW_GEO_DIM_CNOR]
	parent=Import View
	x=450,169
